
<!DOCTYPE html>
<html>
  
<title>HasssanYosuf.myPortfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
html{
  scroll-behavior: smooth;
}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!--  image in top left corner -->
  <img src="logo.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Hassan Yosuf.</h1>
    <p> Web Designer and Paparazzo.</p>
    <img src="myimage.jpeg" alt="boy" class="w3-image" width="250" height="300">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Hassan Yosuf</h2>
    <hr style="width:215px" class="w3-opacity">
    <p>I'm a web developer and photographer based in Lucknow,India.<br> am a Enginnering student at Integral University,Lucknow.<br>I have great interest for web and software designing and will looking for this more further and in app development too.
    </p>
    <h2 class="w3-text-light-grey">My Acheivements</h2>
    <hr style="width:280px" class="w3-opacity">
    <ol>
      <li>Campus Ambassador at IOSD(International orgainsation of software developer)</li>
      <li>Campus Ambassador at PayTM</li>

    </ol>
    </p>
    <h2 class="w3-text-light-grey">My Work</h2>
    <hr style="width:210px" class="w3-opacity">
    <ul>
      <li>Member at Docogen(DotCom generation)</li>
      <a  href="https://docogen.com/">Docogen Official (Visit us)</a>
        
    </ul>
    </p>

    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <hr style="width:113px" class="w3-opacity">
    <p class="w3-wide">Photography</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:90%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <!-- Grid for abilities -->
    <h3 class="w3-padding-16 w3-text-light-grey">My Abilities</h3>
    <hr style="width:165px" class="w3-opacity">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Front End programming</li>
          <li class="w3-padding-16">Digital Marketing</li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Programming Languages</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">Photoshop</li>
         
        </ul>
      </div>
    <!-- End Grid for abilities -->
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey"><br> Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="IMG1.jpg" style="width:100%">
        <img src="IMG2.jpg" style="width:100%">
        <img src="IMG3.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="IMG4.jpg" style="width:100%">
        <img src="IMG6.jpg" style="width:100%">
        <img src="IMG5.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">
<a href=""></a>
    <div class="w3-section">
      <p  class="w3-medium">Location:  <a href="https://goo.gl/maps/HkqJHW9naJyzDkZY8" class="w3-hover-text-white">Lucknow,UP(India)</a></p>
      <p  class="w3-medium">Phone:  <a href="+91 63860 91870" class="w3-hover-text-white">+91 63860 91870</a></p>
      <p  class="w3-medium">Email:  <a href = "mailto: hassanyosuf14@gmail.com">hassanyosuf14@gmail.com</a></p>
    </div><br>
    <p>Lets get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"  ></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
      <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://m.facebook.com/home.php" class="fa fa-facebook-official w3-hover-opacity"></a>
    <a href="https://instagram.com/hassan_yosuf_18?igshid=jqy177iz9v0i" class="fa fa-instagram w3-hover-opacity"></a>
    <a href="https://www.snapchat.com/add/hassan_yosuf18" class="fa fa-snapchat w3-hover-opacity"></a>
    <a href="https://mobile.twitter.com/HassanYosuf2" class="fa fa-twitter w3-hover-opacity"></a>
    <a href="https://www.linkedin.com/in/hassan-yosuf-44450a180" class="fa fa-linkedin w3-hover-opacity"></a>
    <p class="w3-medium">Designed by <a href="#about" class="w3-hover-text-white">Hassan yosuf</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>